{
  "manifest_version": 2,
  "name": "DarkTube (forked)",
  "version": "0.7.2",
  "description": "Forces YouTube to use dark theme.",
  "author": "abdullahazad",
  "homepage_url": "https://github.com/hermesthecat/DarkTube",
  "icons": {
    "48": "icons/darktube_logo.svg",
    "96": "icons/darktube_logo.svg"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "css": ["css/darktube.css"]
    }
  ],
  "permissions": [
    "cookies",
    "*://*.youtube.com/"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
